==PROF== Connected to process 1207 (/content/drive/My Drive/G-DBSCAN/a.out)
==PROF== Profiling "compute_adjacency_list": 0%....50%....100% - 32 passes
Compute degrees elapsed time               : 0.995 (sec)
Exclusive scan elapsed time               : 0.001 (sec)
Compute adj list elapsed time               : 237.648 (sec)
BFS elapsed time               : 4.752 (sec)
==PROF== Disconnected from process 1207
[1207] a.out@127.0.0.1
  compute_adjacency_list(float*, int, int, int*, int*, int*, float), 2021-Jul-01 14:29:09, Context 1, Stream 7
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.00
    SM Frequency                                                             cycle/usecond                         600.04
    Elapsed Cycles                                                                   cycle                  1,071,719,071
    Memory [%]                                                                           %                           9.07
    SOL DRAM                                                                             %                           0.00
    Duration                                                                        second                           1.79
    SOL L1/TEX Cache                                                                     %                          13.79
    SOL L2 Cache                                                                         %                           0.02
    SM Active Cycles                                                                 cycle                 820,653,147.52
    SM [%]                                                                               %                          64.06
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Compute is more heavily utilized than Memory: Look at the Compute Workload Analysis report section to see     
          what the compute pipelines are spending their time doing. Also, consider whether any computation is           
          redundant and could be reduced or moved to look-up tables.                                                    

    OK    The ratio of peak float (fp32) to double (fp64) performance on this device is 32:1. The kernel achieved 28%   
          of this device's fp32 peak performance and 0% of its fp64 peak performance.                                   

    Section: Compute Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Executed Ipc Active                                                         inst/cycle                           3.23
    Executed Ipc Elapsed                                                        inst/cycle                           2.47
    Issue Slots Busy                                                                     %                          80.71
    Issued Ipc Active                                                           inst/cycle                           3.23
    SM Busy                                                                              %                          83.66
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   FMA is the highest-utilized pipeline (83.7%). It executes 32-bit floating point (FADD, FMUL, FMAD, ...) and   
          integer (IMUL, IMAD) operations. The pipeline is over-utilized and likely a performance bottleneck.           

    Section: Memory Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Memory Throughput                                                         Mbyte/second                          11.30
    Mem Busy                                                                             %                           6.89
    Max Bandwidth                                                                        %                           9.07
    L1/TEX Hit Rate                                                                      %                          99.79
    L2 Hit Rate                                                                          %                          97.62
    Mem Pipes Busy                                                                       %                           9.07
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Scheduler Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    One or More Eligible                                                                 %                          80.94
    Issued Warp Per Scheduler                                                                                        0.81
    No Eligible                                                                          %                          19.06
    Active Warps Per Scheduler                                                        warp                           7.84
    Eligible Warps Per Scheduler                                                      warp                           3.06
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Warp State Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Warp Cycles Per Issued Instruction                                               cycle                           9.69
    Warp Cycles Per Executed Instruction                                             cycle                           9.69
    Avg. Active Threads Per Warp                                                                                    26.77
    Avg. Not Predicated Off Threads Per Warp                                                                        24.70
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Instruction Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Avg. Executed Instructions Per Scheduler                                          inst                 662,376,601.38
    Executed Instructions                                                             inst                105,980,256,220
    Avg. Issued Instructions Per Scheduler                                            inst                 662,376,621.41
    Issued Instructions                                                               inst                105,980,259,425
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                    cudaFuncCachePreferL1
    Grid Size                                                                                                         123
    Registers Per Thread                                                   register/thread                             44
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                            Kbyte/block                           8.19
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                        125,952
    Waves Per SM                                                                                                     3.08
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              1
    Block Limit Shared Mem                                                           block                              8
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          97.74
    Achieved Active Warps Per SM                                                      warp                          31.28
    ---------------------------------------------------------------------- --------------- ------------------------------
    OK    This kernel's theoretical occupancy is not impacted by any block limit.                                       

    Section: Source Counters
    ---------------------------------------------------------------------- --------------- ------------------------------
    Branch Instructions Ratio                                                            %                           0.05
    Branch Instructions                                                               inst                  5,347,296,413
    Branch Efficiency                                                                    %                          99.98
    Avg. Divergent Branches                                                                                      5,108.46
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Uncoalesced global access, expected 3469132574 sectors, got 4597785934 (1.33x) at PC 0x7fb6fedd1b20 at        
          /content/drive/MyDrive/G-DBSCAN/gdbscan.cu:80                                                                 
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced global access, expected 836998 sectors, got 918123 (1.10x) at PC 0x7fb6fedd22e0 at                
          /content/drive/MyDrive/G-DBSCAN/gdbscan.cu:85                                                                 
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced shared access, expected 972082124 sectors, got 1885037906 (1.94x) at PC 0x7fb6fedd1b00 at         
          /content/drive/MyDrive/G-DBSCAN/gdbscan.cu:80                                                                 
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced shared access, expected 3907 sectors, got 7813 (2.00x) at PC 0x7fb6fedd1130 at                    
          /content/drive/MyDrive/G-DBSCAN/gdbscan.cu:65                                                                 
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced shared access, expected 3907 sectors, got 7813 (2.00x) at PC 0x7fb6fedd1190 at                    
          /content/drive/MyDrive/G-DBSCAN/gdbscan.cu:65                                                                 

