==PROF== Connected to process 1411 (/content/drive/My Drive/G-DBSCAN/a.out)
==PROF== Profiling "compute_adjacency_list": 0%....50%....100% - 32 passes
Compute degrees elapsed time               : 0.944 (sec)
Exclusive scan elapsed time               : 0.001 (sec)
Compute adj list elapsed time               : 230.486 (sec)
BFS elapsed time               : 4.919 (sec)
==PROF== Disconnected from process 1411
[1411] a.out@127.0.0.1
  compute_adjacency_list(float*, int, int, int*, int*, int*, float), 2021-Jul-01 14:40:50, Context 1, Stream 7
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           5.00
    SM Frequency                                                             cycle/usecond                         599.99
    Elapsed Cycles                                                                   cycle                  1,009,748,236
    Memory [%]                                                                           %                          12.03
    SOL DRAM                                                                             %                           0.00
    Duration                                                                        second                           1.68
    SOL L1/TEX Cache                                                                     %                          16.68
    SOL L2 Cache                                                                         %                           0.02
    SM Active Cycles                                                                 cycle                 772,935,239.83
    SM [%]                                                                               %                          64.97
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Compute is more heavily utilized than Memory: Look at the Compute Workload Analysis report section to see     
          what the compute pipelines are spending their time doing. Also, consider whether any computation is           
          redundant and could be reduced or moved to look-up tables.                                                    

    OK    The ratio of peak float (fp32) to double (fp64) performance on this device is 32:1. The kernel achieved 30%   
          of this device's fp32 peak performance and 0% of its fp64 peak performance.                                   

    Section: Compute Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Executed Ipc Active                                                         inst/cycle                           3.21
    Executed Ipc Elapsed                                                        inst/cycle                           2.45
    Issue Slots Busy                                                                     %                          80.16
    Issued Ipc Active                                                           inst/cycle                           3.21
    SM Busy                                                                              %                          84.88
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   FMA is the highest-utilized pipeline (84.9%). It executes 32-bit floating point (FADD, FMUL, FMAD, ...) and   
          integer (IMUL, IMAD) operations. The pipeline is over-utilized and likely a performance bottleneck.           

    Section: Memory Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Memory Throughput                                                         Mbyte/second                          12.42
    Mem Busy                                                                             %                           8.34
    Max Bandwidth                                                                        %                          12.03
    L1/TEX Hit Rate                                                                      %                          98.96
    L2 Hit Rate                                                                          %                          98.05
    Mem Pipes Busy                                                                       %                          12.03
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Scheduler Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    One or More Eligible                                                                 %                          80.39
    Issued Warp Per Scheduler                                                                                        0.80
    No Eligible                                                                          %                          19.61
    Active Warps Per Scheduler                                                        warp                           7.82
    Eligible Warps Per Scheduler                                                      warp                           3.23
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Warp State Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Warp Cycles Per Issued Instruction                                               cycle                           9.72
    Warp Cycles Per Executed Instruction                                             cycle                           9.72
    Avg. Active Threads Per Warp                                                                                    26.81
    Avg. Not Predicated Off Threads Per Warp                                                                        24.46
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Instruction Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Avg. Executed Instructions Per Scheduler                                          inst                 619,571,625.16
    Executed Instructions                                                             inst                 99,131,460,025
    Avg. Issued Instructions Per Scheduler                                            inst                 619,571,642.71
    Issued Instructions                                                               inst                 99,131,462,834
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                    cudaFuncCachePreferL1
    Grid Size                                                                                                         123
    Registers Per Thread                                                   register/thread                             44
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                            Kbyte/block                           8.19
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                        125,952
    Waves Per SM                                                                                                     3.08
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              1
    Block Limit Shared Mem                                                           block                              8
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          97.44
    Achieved Active Warps Per SM                                                      warp                          31.18
    ---------------------------------------------------------------------- --------------- ------------------------------
    OK    This kernel's theoretical occupancy is not impacted by any block limit.                                       

    Section: Source Counters
    ---------------------------------------------------------------------- --------------- ------------------------------
    Branch Instructions Ratio                                                            %                           0.05
    Branch Instructions                                                               inst                  5,342,327,570
    Branch Efficiency                                                                    %                         100.00
    Avg. Divergent Branches                                                                                        756.36
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Uncoalesced global access, expected 945943 sectors, got 947054 (1.00x) at PC 0x7f6f18dd26a0 at                
          /content/drive/MyDrive/G-DBSCAN/gdbscan.cu:103                                                                
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced shared access, expected 964055488 sectors, got 1869426172 (1.94x) at PC 0x7f6f18dd19e0 at         
          /content/drive/MyDrive/G-DBSCAN/gdbscan.cu:97                                                                 
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced shared access, expected 7974798 sectors, got 15701468 (1.97x) at PC 0x7f6f18dd2090 at             
          /content/drive/MyDrive/G-DBSCAN/gdbscan.cu:92                                                                 
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced shared access, expected 3907 sectors, got 7813 (2.00x) at PC 0x7f6f18dd1130 at                    
          /content/drive/MyDrive/G-DBSCAN/gdbscan.cu:74                                                                 
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   Uncoalesced shared access, expected 3907 sectors, got 7813 (2.00x) at PC 0x7f6f18dd1190 at                    
          /content/drive/MyDrive/G-DBSCAN/gdbscan.cu:74                                                                 

